<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste responsividade</title>
</head>
<style>
    body {
        background: linear-gradient(to left, rgb(0, 153, 255), rgb(112, 0, 191));
    }
    
    section {
        background-color: rgb(207, 207, 207);
        padding: 20px;
        margin: auto;
        min-width: 250px;
        max-width: 1023px;
    }
    
    img {
        width: 100%;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.554);
    }
    
    .ninja {
        width: 50%;
        margin: 20px 25%;
        border-radius: 15px;
    }
    
    h1,
    h2 {
        text-align: center;
    }
    
    .video {
        min-width: 220px;
        max-width: 700px;
        margin: auto;
    }
    
    .video video {
        width: 100%;
    }
</style>

<body>
    <main>
        <section>
            <h1>Testando Responsividade</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut veritatis sit dolore vel, vero, quisquam libero nesciunt voluptatibus rerum iusto officiis, dolorum placeat repellendus obcaecati? Tempore atque doloribus accusamus aut.</p>
            <img src="img1.webp" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut veritatis sit dolore vel, vero, quisquam libero nesciunt voluptatibus rerum iusto officiis, dolorum placeat repellendus obcaecati? Tempore atque doloribus accusamus aut.</p>
        </section>
        <section>
            <h2>Mais Conteúdo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut veritatis sit dolore vel, vero, quisquam libero nesciunt voluptatibus rerum iusto officiis, dolorum placeat repellendus obcaecati? Tempore atque doloribus accusamus aut.</p>
            <img class="ninja" src="ninja.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut veritatis sit dolore vel, vero, quisquam libero nesciunt voluptatibus rerum iusto officiis, dolorum placeat repellendus obcaecati? Tempore atque doloribus accusamus aut.</p>
            <div class="video">
                <video src="" controls></video>
            </div>
        </section>
    </main>
</body>

</html>